[tox]
envlist = py37

[testenv]
install_command = pip install --pre {opts} {packages}
deps =
    -rrequirements.txt

setenv =
    PYTHONPATH=.

commands =
    pytest tests

[testenv:install_locally]
deps =
    {[testenv]deps}

setenv =
    PYTHONPATH=.

commands =
    python setup.py sdist bdist_wheel
    pytest \
          -s \
          -v \
          {posargs:tests}
